2025-05-31 22:47:15.74 Server      Microsoft SQL Server 2019 (RTM-CU32) (KB5054833) - 15.0.4430.1 (X64) 
	Feb 21 2025 17:28:26 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2025-05-31 22:47:15.75 Server      UTC adjustment: 0:00
2025-05-31 22:47:15.75 Server      (c) Microsoft Corporation.
2025-05-31 22:47:15.75 Server      All rights reserved.
2025-05-31 22:47:15.75 Server      Server process ID is 388.
2025-05-31 22:47:15.75 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-05-31 22:47:15.75 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-05-31 22:47:15.75 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-05-31 22:47:15.75 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-05-31 22:47:15.75 Server      Detected 6270 MB of RAM. This is an informational message; no user action is required.
2025-05-31 22:47:15.75 Server      Using conventional memory in the memory manager.
2025-05-31 22:47:15.76 Server      Page exclusion bitmap is enabled.
2025-05-31 22:47:15.79 Server      Buffer pool extension is not supported on Linux platform.
2025-05-31 22:47:15.79 Server      Buffer Pool: Allocating 1048576 bytes for 910310 hashPages.
2025-05-31 22:47:15.89 Server      Buffer pool extension is already disabled. No action is necessary.
2025-05-31 22:47:16.11 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-05-31 22:47:16.16 Server      Query Store settings initialized with enabled = 1, 
2025-05-31 22:47:16.19 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-05-31 22:47:16.19 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-05-31 22:47:16.20 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-05-31 22:47:16.23 Server      In-Memory OLTP initialized on lowend machine.
2025-05-31 22:47:16.30 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-05-31 22:47:16.31 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-05-31 22:47:16.32 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-05-31 22:47:16.36 Server      Software Usage Metrics is disabled.
2025-05-31 22:47:16.37 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-05-31 22:47:16.37 spid10s     Starting up database 'master'.
2025-05-31 22:47:16.41 Server      CLR version v4.0.30319 loaded.
2025-05-31 22:47:16.74 spid10s     Converting database 'master' from version 897 to the current version 904.
2025-05-31 22:47:16.75 spid10s     Database 'master' running the upgrade step from version 897 to version 898.
2025-05-31 22:47:16.77 spid10s     Database 'master' running the upgrade step from version 898 to version 899.
2025-05-31 22:47:16.84 spid10s     Database 'master' running the upgrade step from version 899 to version 900.
2025-05-31 22:47:16.85 spid10s     Database 'master' running the upgrade step from version 900 to version 901.
2025-05-31 22:47:16.85 spid10s     Database 'master' running the upgrade step from version 901 to version 902.
2025-05-31 22:47:16.86 spid10s     Database 'master' running the upgrade step from version 902 to version 903.
2025-05-31 22:47:16.86 spid10s     Database 'master' running the upgrade step from version 903 to version 904.
2025-05-31 22:47:17.13 spid10s     Resource governor reconfiguration succeeded.
2025-05-31 22:47:17.13 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-05-31 22:47:17.14 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-05-31 22:47:17.22 spid10s     SQL Trace ID 1 was started by login "sa".
2025-05-31 22:47:17.23 Server      Common language runtime (CLR) functionality initialized.
2025-05-31 22:47:17.25 spid10s     Server name is '5cf9729ee40c'. This is an informational message only. No user action is required.
2025-05-31 22:47:17.26 spid23s     Password policy update was successful.
2025-05-31 22:47:17.28 spid24s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-05-31 22:47:17.28 spid24s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-05-31 22:47:17.28 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-05-31 22:47:17.28 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-05-31 22:47:17.28 spid10s     Starting up database 'msdb'.
2025-05-31 22:47:17.28 spid12s     Starting up database 'mssqlsystemresource'.
2025-05-31 22:47:17.29 spid12s     The resource database build version is 15.00.4430. This is an informational message only. No user action is required.
2025-05-31 22:47:17.33 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-05-31 22:47:17.33 spid12s     Starting up database 'model'.
2025-05-31 22:47:17.38 spid23s     A self-generated certificate was successfully loaded for encryption.
2025-05-31 22:47:17.40 spid23s     Server is listening on [ 'any' <ipv6> 1433].
2025-05-31 22:47:17.40 spid23s     Server is listening on [ 'any' <ipv4> 1433].
2025-05-31 22:47:17.40 spid10s     Converting database 'msdb' from version 897 to the current version 904.
2025-05-31 22:47:17.40 spid10s     Database 'msdb' running the upgrade step from version 897 to version 898.
2025-05-31 22:47:17.40 Server      Server is listening on [ ::1 <ipv6> 1434].
2025-05-31 22:47:17.41 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2025-05-31 22:47:17.41 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-05-31 22:47:17.41 spid23s     Server is listening on [ ::1 <ipv6> 1431].
2025-05-31 22:47:17.41 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2025-05-31 22:47:17.41 spid10s     Database 'msdb' running the upgrade step from version 898 to version 899.
2025-05-31 22:47:17.41 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-05-31 22:47:17.43 spid10s     Database 'msdb' running the upgrade step from version 899 to version 900.
2025-05-31 22:47:17.44 Server      Failed to verify the Authenticode signature of 'C:\binn\sqlncli11.dll'. Signature verification of SQL Server DLLs will be skipped. Genuine copies of SQL Server are signed. Failure to verify the Authenticode signature might indicate that this is not an authentic release of SQL Server. Install a genuine copy of SQL Server or contact customer support.
2025-05-31 22:47:17.44 spid12s     Converting database 'model' from version 897 to the current version 904.
2025-05-31 22:47:17.44 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2025-05-31 22:47:17.45 spid10s     Database 'msdb' running the upgrade step from version 900 to version 901.
2025-05-31 22:47:17.45 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2025-05-31 22:47:17.46 spid10s     Database 'msdb' running the upgrade step from version 901 to version 902.
2025-05-31 22:47:17.46 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2025-05-31 22:47:17.47 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2025-05-31 22:47:17.48 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2025-05-31 22:47:17.48 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2025-05-31 22:47:17.48 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2025-05-31 22:47:17.59 spid12s     Clearing tempdb database.
2025-05-31 22:47:17.82 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2025-05-31 22:47:17.82 spid12s     Starting up database 'tempdb'.
2025-05-31 22:47:18.06 spid12s     The tempdb database has 1 data file(s).
2025-05-31 22:47:18.07 spid28s     The Service Broker endpoint is in disabled or stopped state.
2025-05-31 22:47:18.07 spid28s     The Database Mirroring endpoint is in disabled or stopped state.
2025-05-31 22:47:18.11 spid28s     Service Broker manager has started.
2025-05-31 22:47:18.15 spid10s     Database 'msdb' running the upgrade step from version 902 to version 903.
2025-05-31 22:47:18.15 spid10s     Database 'msdb' running the upgrade step from version 903 to version 904.
2025-05-31 22:47:18.27 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2025-05-31 22:47:18.35 spid24s     The default language (LCID 0) has been set for engine and full-text services.
2025-05-31 22:47:18.97 spid24s     The tempdb database has 8 data file(s).
2025-05-31 22:54:09.74 spid61      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-05-31 22:54:09.79 spid61      Using 'xplog70.dll' version '2019.150.4430' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
